;;; Automatically generated by ‘recentf’ on Mon Nov  1 15:39:46 2021.

(setq recentf-list
      '(
        "/Users/suchimauz/works/rmis/src/app/core.clj"
        "/Users/suchimauz/.emacs.d/elpa/0blayout-20190703.527/0blayout-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/all-the-icons-20211021.1244/all-the-icons-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/cider-20211028.1231/cider-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/clojure-mode-20211028.1217/clojure-mode-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/company-20211024.2305/company-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/doom-modeline-20211024.1720/doom-modeline-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/doom-themes-20211011.1314/doom-themes-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/evil-20211021.2104/evil-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/ghub-20211001.2224/ghub-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/git-commit-20211010.1635/git-commit-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/helm-20211031.1714/helm-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/helm-core-20211017.530/helm-core-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/magit-20211031.1744/magit-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/magit-section-20211019.2114/magit-section-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/parseclj-20211013.453/parseclj-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/parseedn-20211013.452/parseedn-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/powerline-20211022.655/powerline-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/projectile-20211101.708/projectile-autoloads.el"
        "/Users/suchimauz/.emacs.d/elpa/smart-mode-line-20211005.233/smart-mode-line-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
